ArchTorrent/MainWindow.xaml

<Window x:Class="ArchTorrent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchTorrent"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#272829">
    <Window.Resources>
        <!-- TODO: make these interchangable -->
        <SolidColorBrush x:Key="Panel" Color="#61677A" />
        <SolidColorBrush x:Key="Lighter" Color="#D8D9DA" />
        <SolidColorBrush x:Key="Lightest" Color="#FFF6E0" />
        <SolidColorBrush x:Key="Background" Color="#272829" />
        <SolidColorBrush x:Key="Secondary" Color="#3702ba" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#3702ba" Offset="0"/>
                <GradientStop Color="#272829" Offset="0.25"/>
                <GradientStop Color="#272829" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <StackPanel Grid.ColumnSpan="2">
            <Menu Name="hello">
                <MenuItem Header="File"/>
                <MenuItem Header="Edit"/>
                <MenuItem Header="Torrent"/>
                <MenuItem Header="View"/>
                <MenuItem Header="About"/>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBlock>HELLO</TextBlock>
            </StackPanel>
        </StackPanel>
        
        <!-- Torrent Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <!-- Legend -->
            <ListView ItemsSource="{Binding Source=Torrents}"
                      Background="Transparent"
                      BorderThickness="1"
                      BorderBrush="Transparent">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                    <TextBlock Text="{TemplateBinding Content}" Padding="5" Width="{TemplateBinding Width}" TextAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Torrents"
                              >
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Info.DirectoryName}"
                                        Header="Name"
                                        >
                            
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Info.Size}"
                                        Header="Size">
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Info.Downloaded}"
                                        Header="Size">
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Border Grid.Row="1" 
                Margin="2.5" 
                CornerRadius="8" 
                BorderThickness="0" 
                BorderBrush="Transparent">
            <Border.Background>
                <SolidColorBrush Color="#000000" Opacity="0.3"/>
            </Border.Background>
        <TreeView Grid.Row="0"
                  Grid.Column="0"
                  Background="Transparent"
                  BorderBrush="Transparent">
            </TreeView>
        </Border>
   

        <Button Grid.Row="1" Content="TestDownload" Command="{Binding TestDownload}"/>

        <TabControl Grid.Row="2" Grid.ColumnSpan="2">
            <TabControl.Background>
                <SolidColorBrush Color="Black" Opacity="0.25"/>
            </TabControl.Background>
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Status" DataContext="{Binding SelectedTorrent}">
                <Label Content="Content goes here..." Background="Transparent"/>
            </TabItem>
            <TabItem Header="Details" />
            <TabItem Header="Files" />
            <TabItem Header="Peers" />
            <TabItem Header="Options" />
        </TabControl>
    </Grid>
</Window>
